# WebApiKata

./: README.md  WebApiKata.sln
DataAccess.ExternalApi/: DataAccess.ExternalApi.csproj  ExternalApiCallException.cs  ExternalApiPathProvider.cs  HttpClientFactory.cs  JsonSerializer.cs  ProductRepository.cs  TrolleyRepository.cs  UserRepository.cs
DataAccess.ExternalApi.Tests/: DataAccess.ExternalApi.Tests.csproj  ExternalApiPathProviderTest.cs  HttpClientFactoryTest.cs  JsonSerializerTest.cs  ProductRepositoryTest.cs  TrolleyRepositoryTest.cs  UserRepositoryTest.cs
DataAccess.Interfaces/: ConfigKeys.cs  DataAccess.Interfaces.csproj  ExternalApiPathName.cs  IConfigProvider.cs  ISerializer.cs  (+4 more)
WebApiKata/: Dockerfile  Program.cs  Startup.cs  WebApiKata.csproj
WebApiKata.Services/: ExternalApiCallException.cs  ExternalApiPathProvider.cs  HttpClientFactory.cs  JsonSerializer.cs  ProductRepository.cs  ProductService.cs  TrolleyCalculator.cs  TrolleyCalculator2.cs  UserRepository.cs  UserService.cs  WebApiKata.Services.csproj
WebApiKata.Services/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
WebApiKata/Config/: ExternalApiSettings.cs
WebApiKata/Controllers/: ErrorsController.cs  SortController.cs  TrolleyTotalController.cs  UserController.cs
WebApiKata/Exceptions/: BadApiRequestException.cs
WebApiKata/Filters/: ValidateModelFilterAttribute.cs
WebApiKata/IoC/: CompositionRoot.cs
WebApiKata/ModelMapping/: MappingProfile.cs
WebApiKata/Providers/: ConfigProvider.cs
WebApiKata/ResourceModels/: ErrorResponseModel.cs  ProductModel.cs  ShopperHistoryModel.cs  TrolleyInfoModel.cs  UserModel.cs
(+58 files in other folders)
